flowmart-schema-registry/domains/products/schemas/product_created_v1.avsc

{
  "type": "record",
  "name": "ProductCreatedEvent",
  "namespace": "com.flowmart.products.events",
  "doc": "Event triggered when a new product is created.",
  "fields": [
    {
      "name": "eventId",
      "type": "string",
      "doc": "Unique identifier for the event"
    },
    {
      "name": "timestamp",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "Timestamp of when the event occurred"
    },
    {
      "name": "productId",
      "type": "string",
      "doc": "Unique identifier for the product"
    },
    {
      "name": "name",
      "type": "string",
      "doc": "Name of the product"
    },
    {
      "name": "price",
      "type": "double",
      "doc": "Price of the product"
    },
    {
      "name": "categoryId",
      "type": "string",
      "doc": "Identifier for the product category"
    }
  ]
} 