flowmart-schema-registry/domains/products/schemas/product_updated_v1.proto

syntax = "proto3";

package flowmart.products.events;

option java_package = "com.flowmart.products.events.proto";
option java_multiple_files = true;

message ProductUpdatedEvent {
  string event_id = 1;
  int64 timestamp = 2; // Unix timestamp in milliseconds
  string product_id = 3;

  // Optional fields for what was updated
  optional string name = 4;
  optional string description = 5;
  optional double price = 6;
  optional string category_id = 7;
  repeated string tags = 8;
  optional string image_url = 9;
} 