domains/inventory/schemas/update_inventory_v1.proto

syntax = "proto3";

package flowmart.inventory.commands;

option java_package = "com.flowmart.inventory.commands.proto";
option java_multiple_files = true;

import "google/protobuf/timestamp.proto";

message UpdateInventoryCommand {
  string command_id = 1;
  string sku = 2;
  string product_id = 3;
  int32 quantity_change = 4; // Positive for increase, negative for decrease
  string reason = 5; // e.g., "SALE", "RETURN", "MANUAL_ADJUSTMENT", "INITIAL_STOCK"
  string correlation_id = 6; // Optional: to link with other operations like an order ID
  google.protobuf.Timestamp update_timestamp = 7;
} 