flowmart-schema-registry/domains/users/schemas/user_registered_v1.avsc

{
  "type": "record",
  "name": "UserRegisteredEvent",
  "namespace": "com.flowmart.users.events",
  "doc": "Event triggered when a new user completes registration.",
  "fields": [
    {
      "name": "eventId",
      "type": "string"
    },
    {
      "name": "timestamp",
      "type": "long",
      "logicalType": "timestamp-millis"
    },
    {
      "name": "userId",
      "type": "string"
    },
    {
      "name": "email",
      "type": "string"
    },
    {
      "name": "registrationSource",
      "type": {
        "type": "enum",
        "name": "RegistrationSource",
        "symbols": ["WEBSITE", "MOBILE_APP", "SOCIAL_LOGIN"]
      },
      "doc": "Source from which the user registered"
    }
  ]
} 