flowmart-schema-registry/domains/payments/schemas/payment_processed_v1.avsc

{
  "type": "record",
  "name": "PaymentProcessedEvent",
  "namespace": "com.flowmart.payments.events",
  "doc": "Event triggered when a payment has been successfully processed.",
  "fields": [
    {
      "name": "eventId",
      "type": "string"
    },
    {
      "name": "timestamp",
      "type": "long",
      "logicalType": "timestamp-millis"
    },
    {
      "name": "paymentId",
      "type": "string"
    },
    {
      "name": "orderId",
      "type": "string"
    },
    {
      "name": "transactionId",
      "type": "string",
      "doc": "Transaction ID from the payment gateway"
    },
    {
      "name": "amount",
      "type": "double"
    },
    {
      "name": "currency",
      "type": "string"
    }
  ]
} 